.anCheckbox{
  display: flex;
  flex-flow: row;
  .anCheckboxLi{
    margin-right: 24px;
    cursor: pointer;
    img{
      width: 13px;
      height: 13px;
      cursor: pointer;
    }
    span{
      font-size: 12px;
      margin-left: 4px;
      color: #0F164E;
    }
    .anCheckboxSelected{
      font-weight: bolder;
    }
  }
}
